# PlanIt

./: .gitignore
src/PlanIt.Backend/PlanIt.Identity/PlanIt.Identity.Application/: DependencyInjection.cs  PlanIt.Identity.Application.csproj
src/PlanIt.Backend/PlanIt.Identity/PlanIt.Identity.Application/Abstractions/Extensions/: ProblemDetailsExtensions.cs
src/PlanIt.Backend/PlanIt.Identity/PlanIt.Identity.Application/Abstractions/Interfaces/: IApplicationDbContext.cs
src/PlanIt.Backend/PlanIt.Identity/PlanIt.Identity.Application/Abstractions/Validation/: Error.cs  IValidatableRequestBase.cs  ValidationBehavior.cs
src/PlanIt.Backend/PlanIt.Identity/PlanIt.Identity.Application/Configurations/: ConfigureJwtBearerOptions.cs  DatabaseConfiguration.cs  JwtConfiguration.cs  RefreshSessionConfiguration.cs
src/PlanIt.Backend/PlanIt.Identity/PlanIt.Identity.Application/Features/Behaviors/: ValidationBehavior.cs
src/PlanIt.Backend/PlanIt.Identity/PlanIt.Identity.Application/Features/Converters/: SnakeCaseStringEnumConverter.cs
src/PlanIt.Backend/PlanIt.Identity/PlanIt.Identity.Application/Interfaces/: IApplicationDbContext.cs
src/PlanIt.Backend/PlanIt.Identity/PlanIt.Identity.Application/Response/: Result.cs  ValidationError.cs
src/PlanIt.Backend/PlanIt.Identity/PlanIt.Identity.Application/Services/: CookieProvider.cs  JwtProvider.cs
src/PlanIt.Backend/PlanIt.Identity/PlanIt.Identity.Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  DependencyInjection.cs  PlanIt.Identity.Persistence.csproj
src/PlanIt.Backend/PlanIt.Identity/PlanIt.Identity.Persistence/EntityTypeConfigurations/: RefreshSessionConfiguration.cs  UserConfiguration.cs  UserDataConfiguration.cs
src/PlanIt.Backend/PlanIt.Identity/PlanIt.Identity.RestAPI/: ConfigureOptionsDependencyInjection.cs  Dockerfile  PlanIt.Identity.RestAPI.csproj  PlanIt.db  Program.cs  appsettings.Development.json  appsettings.Docker.Development.json  appsettings.DockerDevelopment.json
src/PlanIt.Backend/PlanIt.Identity/PlanIt.Identity.RestAPI/Controllers/: ApiControllerBase.cs  AuthController.cs  UserController.cs
src/PlanIt.Backend/PlanIt.Identity/PlanIt.Identity.RestAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  JwtTokenExtractorMiddleware.cs
src/PlanIt.Backend/PlanIt.Identity/PlanIt.Identity.RestAPI/Models/: LoginRequestModel.cs  RegisterRequestModel.cs
src/PlanIt.Backend/PlanIt.Identity/PlanIt.Identity.RestAPI/Properties/: launchSettings.json
src/PlanIt.Backend/PlanIt.Plan/PlanIt.Plan.Application/: DependencyInjection.cs  PlanIt.Plan.Application.csproj
src/PlanIt.Backend/PlanIt.Plan/PlanIt.Plan.Application/Configurations/: ConfigureJwtBearerOptions.cs  DatabaseConfiguration.cs  HangfireConfiguration.cs  JwtConfiguration.cs  RabbitMQConfiguration.cs  RabbitMqConfiguration.cs  RabbitMqQueuesConfiguration.cs  RabbitMqSetupConfiguration.cs
src/PlanIt.Backend/PlanIt.Plan/PlanIt.Plan.Application/Converters/: SnakeCaseStringEnumConverter.cs
src/PlanIt.Backend/PlanIt.Plan/PlanIt.Plan.Application/Hubs/: PlanHub.cs
src/PlanIt.Backend/PlanIt.Plan/PlanIt.Plan.Application/Interfaces/: IApplicationDbContext.cs  IPublishHelper.cs
src/PlanIt.Backend/PlanIt.Plan/PlanIt.Plan.Application/Messaging/: PublishHelper.cs
src/PlanIt.Backend/PlanIt.Plan/PlanIt.Plan.Application/RabbitMQ/: PublishHelper.cs
src/PlanIt.Backend/PlanIt.Plan/PlanIt.Plan.Application/RabbitMq/: PublishHelper.cs
src/PlanIt.Backend/PlanIt.Plan/PlanIt.Plan.Application/Response/: Result.cs  ValidationError.cs
src/PlanIt.Backend/PlanIt.Plan/PlanIt.Plan.Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  DependencyInjection.cs  PlanIt.Plan.Persistence.csproj
src/PlanIt.Backend/PlanIt.Plan/PlanIt.Plan.Persistence/EntityTypeConfigurations/: PlanConfiguration.cs  PlanGroupConfiguration.cs  PlanPlanGroupConfiguration.cs  ScheduledPlanConfiguration.cs
src/PlanIt.Backend/PlanIt.Plan/PlanIt.Plan.RestAPI/: Dockerfile  Hangfire.db  PlanIt.Plan.RestAPI.csproj  PlanIt.db  Program.cs  appsettings.Development.json  appsettings.Docker.Development.json
src/PlanIt.Backend/PlanIt.Plan/PlanIt.Plan.RestAPI/Controllers/: ApiControllerBase.cs  PlanController.cs  PlanGroupController.cs  ScheduledPlanController.cs  ScheduledPlanGroupController.cs
src/PlanIt.Backend/PlanIt.Plan/PlanIt.Plan.RestAPI/DependencyInjection/: ConfigureOptionsDependencyInjection.cs
src/PlanIt.Backend/PlanIt.Plan/PlanIt.Plan.RestAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  JwtTokenExtractorMiddleware.cs
src/PlanIt.Backend/PlanIt.Plan/PlanIt.Plan.RestAPI/Models/: AddPlanToPlanGroupRequestModel.cs  CreatePlanGroupRequestModel.cs  CreatePlanRequestModel.cs  CreateScheduledPlanGroupRequestModel.cs  CreateScheduledPlanRequestModel.cs  ScheduleOneOffPlanRequestModel.cs  SchedulePlanRequestModel.cs  ScheduleRecurringPlanRequestModel.cs  UpdatePlanRequestModel.cs
src/PlanIt.Backend/PlanIt.Plan/PlanIt.Plan.RestAPI/Properties/: launchSettings.json
src/PlanIt.Backend/PlanIt.Worker/PlanIt.Worker.Application/: DependencyInjection.cs  PlanIt.Worker.Application.csproj
src/PlanIt.Backend/PlanIt.Worker/PlanIt.Worker.Application/Configurations/: ConfigureJwtBearerOptions.cs  DatabaseConfiguration.cs  JwtConfiguration.cs  RabbitMqConfiguration.cs  RabbitMqQueuesConfiguration.cs  RabbitMqSetupConfiguration.cs
src/PlanIt.Backend/PlanIt.Worker/PlanIt.Worker.Application/Hubs/: PlanHub.cs
src/PlanIt.Backend/PlanIt.Worker/PlanIt.Worker.Persistence/: PlanIt.Worker.Persistence.csproj
src/PlanIt.Backend/PlanIt.Worker/PlanIt.Worker.RestAPI/: Dockerfile  PlanIt.Worker.RestAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.Development.json
src/PlanIt.Backend/PlanIt.Worker/PlanIt.Worker.RestAPI/DependencyInjection/: ConfigureOptionsDependencyInjection.cs
src/PlanIt.Backend/PlanIt.Worker/PlanIt.Worker.RestAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  JwtTokenExtractorMiddleware.cs
src/PlanIt.Backend/PlanIt.Worker/PlanIt.Worker.RestAPI/Properties/: launchSettings.json
(+262 files in other folders)
