<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlanIt.Worker.Application\PlanIt.Worker.Application.csproj" />
      <ProjectReference Include="..\PlanIt.Worker.Domain\PlanIt.Worker.Domain.csproj" />
    </ItemGroup>

</Project>
