<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.1.0-develop.1441" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0-develop.1441" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RabbitMQ\Publish\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlanIt.Worker.Domain\PlanIt.Worker.Domain.csproj" />
    </ItemGroup>

</Project>
